<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValentNotification: Valent Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Valent Reference Manual">
<link rel="up" href="ch09.html" title="Notifications">
<link rel="prev" href="ValentNotifications.html" title="ValentNotifications">
<link rel="next" href="ValentNotificationSource.html" title="ValentNotificationSource">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ValentNotification.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ValentNotification.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ValentNotification.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ValentNotifications.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ValentNotificationSource.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ValentNotification"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ValentNotification.top_of_page"></a>ValentNotification</span></h2>
<p>ValentNotification — An abstraction of notifications</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ValentNotification.stability-level"></a><h2>Stability Level</h2>
<acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="ValentNotification.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ValentNotification.html#valent-notification-get-application" title="valent_notification_get_application ()">valent_notification_get_application</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ValentNotification.html#valent-notification-set-application" title="valent_notification_set_application ()">valent_notification_set_application</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ValentNotification.html#valent-notification-get-body" title="valent_notification_get_body ()">valent_notification_get_body</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ValentNotification.html#valent-notification-set-body" title="valent_notification_set_body ()">valent_notification_set_body</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GIcon</span> *
</td>
<td class="function_name">
<a class="link" href="ValentNotification.html#valent-notification-get-icon" title="valent_notification_get_icon ()">valent_notification_get_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ValentNotification.html#valent-notification-set-icon" title="valent_notification_set_icon ()">valent_notification_set_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ValentNotification.html#valent-notification-set-icon-from-string" title="valent_notification_set_icon_from_string ()">valent_notification_set_icon_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ValentNotification.html#valent-notification-get-id" title="valent_notification_get_id ()">valent_notification_get_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ValentNotification.html#valent-notification-set-id" title="valent_notification_set_id ()">valent_notification_set_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GNotificationPriority</span>
</td>
<td class="function_name">
<a class="link" href="ValentNotification.html#valent-notification-get-priority" title="valent_notification_get_priority ()">valent_notification_get_priority</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ValentNotification.html#valent-notification-set-priority" title="valent_notification_set_priority ()">valent_notification_set_priority</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint64</span>
</td>
<td class="function_name">
<a class="link" href="ValentNotification.html#valent-notification-get-time" title="valent_notification_get_time ()">valent_notification_get_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ValentNotification.html#valent-notification-set-time" title="valent_notification_set_time ()">valent_notification_set_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ValentNotification.html#valent-notification-get-title" title="valent_notification_get_title ()">valent_notification_get_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ValentNotification.html#valent-notification-set-title" title="valent_notification_set_title ()">valent_notification_set_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ValentNotification.html#valent-notification-set-action" title="valent_notification_set_action ()">valent_notification_set_action</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ValentNotification.html#valent-notification-set-action-and-target" title="valent_notification_set_action_and_target ()">valent_notification_set_action_and_target</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ValentNotification.html#valent-notification-add-button" title="valent_notification_add_button ()">valent_notification_add_button</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ValentNotification.html#valent-notification-add-button-with-target" title="valent_notification_add_button_with_target ()">valent_notification_add_button_with_target</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ValentNotification.html" title="ValentNotification"><span class="returnvalue">ValentNotification</span></a> *
</td>
<td class="function_name">
<a class="link" href="ValentNotification.html#valent-notification-new" title="valent_notification_new ()">valent_notification_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GVariant</span> *
</td>
<td class="function_name">
<a class="link" href="ValentNotification.html#valent-notification-serialize" title="valent_notification_serialize ()">valent_notification_serialize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ValentNotification.html" title="ValentNotification"><span class="returnvalue">ValentNotification</span></a> *
</td>
<td class="function_name">
<a class="link" href="ValentNotification.html#valent-notification-deserialize" title="valent_notification_deserialize ()">valent_notification_deserialize</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ValentNotification.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ValentNotification.html#ValentNotification--action" title="The “action” property">action</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ValentNotification.html#ValentNotification--application" title="The “application” property">application</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ValentNotification.html#ValentNotification--body" title="The “body” property">body</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GIcon</span> *</td>
<td class="property_name"><a class="link" href="ValentNotification.html#ValentNotification--icon" title="The “icon” property">icon</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ValentNotification.html#ValentNotification--icon-name" title="The “icon-name” property">icon-name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ValentNotification.html#ValentNotification--id" title="The “id” property">id</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">GNotificationPriority</span></td>
<td class="property_name"><a class="link" href="ValentNotification.html#ValentNotification--priority" title="The “priority” property">priority</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint64</span></td>
<td class="property_name"><a class="link" href="ValentNotification.html#ValentNotification--time" title="The “time” property">time</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ValentNotification.html#ValentNotification--title" title="The “title” property">title</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ValentNotification.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ValentNotification.html#VALENT-TYPE-NOTIFICATION:CAPS" title="VALENT_TYPE_NOTIFICATION">VALENT_TYPE_NOTIFICATION</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ValentNotification.html#ValentNotification-struct" title="ValentNotification">ValentNotification</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ValentNotification.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> ValentNotification
</pre>
</div>
<div class="refsect1">
<a name="ValentNotification.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libvalent-notifications.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ValentNotification.description"></a><h2>Description</h2>
<p>The <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a> class is intended to abstract notifications with the intent of allowing
them to be presented to the user in different ways. For example as a desktop <span class="type">GNotification</span>,
in-app notification or other method.</p>
<p><a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a> is effectively a super-set of <span class="type">GNotification</span> that includes a few properties
normally found in libnotify notifications, while being more read-write friendly than
<span class="type">GNotification</span>.</p>
</div>
<div class="refsect1">
<a name="ValentNotification.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="valent-notification-get-application"></a><h3>valent_notification_get_application ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
valent_notification_get_application (<em class="parameter"><code><a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a> *notification</code></em>);</pre>
<p>Get the name of the notifying application for <em class="parameter"><code>notification</code></em>
.</p>
<div class="refsect3">
<a name="valent-notification-get-application.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="valent-notification-get-application.returns"></a><h4>Returns</h4>
<p>the notifying application name. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-notification-set-application"></a><h3>valent_notification_set_application ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
valent_notification_set_application (<em class="parameter"><code><a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a> *notification</code></em>,
                                     <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>Set the name of the notifying application for <em class="parameter"><code>notification</code></em>
 to <em class="parameter"><code>name</code></em>
.</p>
<div class="refsect3">
<a name="valent-notification-set-application.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>an body for the notification. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-notification-get-body"></a><h3>valent_notification_get_body ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
valent_notification_get_body (<em class="parameter"><code><a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a> *notification</code></em>);</pre>
<p>Get the body for <em class="parameter"><code>notification</code></em>
.</p>
<div class="refsect3">
<a name="valent-notification-get-body.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="valent-notification-get-body.returns"></a><h4>Returns</h4>
<p>the notification body. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-notification-set-body"></a><h3>valent_notification_set_body ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
valent_notification_set_body (<em class="parameter"><code><a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a> *notification</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *body</code></em>);</pre>
<p>Set the body for <em class="parameter"><code>notification</code></em>
.</p>
<div class="refsect3">
<a name="valent-notification-set-body.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>body</p></td>
<td class="parameter_description"><p>a body for the notification. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-notification-get-icon"></a><h3>valent_notification_get_icon ()</h3>
<pre class="programlisting"><span class="returnvalue">GIcon</span> *
valent_notification_get_icon (<em class="parameter"><code><a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a> *notification</code></em>);</pre>
<p>Get the <span class="type">GIcon</span> for <em class="parameter"><code>notification</code></em>
.</p>
<div class="refsect3">
<a name="valent-notification-get-icon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="valent-notification-get-icon.returns"></a><h4>Returns</h4>
<p>the. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> Gio.Icon]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-notification-set-icon"></a><h3>valent_notification_set_icon ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
valent_notification_set_icon (<em class="parameter"><code><a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a> *notification</code></em>,
                              <em class="parameter"><code><span class="type">GIcon</span> *icon</code></em>);</pre>
<p>Set the <span class="type">GIcon</span> for <em class="parameter"><code>notification</code></em>
, taking a reference on <em class="parameter"><code>icon</code></em>
 if not <code class="literal">NULL</code>.</p>
<div class="refsect3">
<a name="valent-notification-set-icon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon</p></td>
<td class="parameter_description"><p>a <span class="type">GIcon</span>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-notification-set-icon-from-string"></a><h3>valent_notification_set_icon_from_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
valent_notification_set_icon_from_string
                               (<em class="parameter"><code><a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a> *notification</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *icon_name</code></em>);</pre>
<p>Set the <span class="type">GIcon</span> for <em class="parameter"><code>notification</code></em>
 from a themed icon name.</p>
<div class="refsect3">
<a name="valent-notification-set-icon-from-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon_name</p></td>
<td class="parameter_description"><p>a themed icon name. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-notification-get-id"></a><h3>valent_notification_get_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
valent_notification_get_id (<em class="parameter"><code><a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a> *notification</code></em>);</pre>
<p>Get the id for <em class="parameter"><code>notification</code></em>
.</p>
<div class="refsect3">
<a name="valent-notification-get-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="valent-notification-get-id.returns"></a><h4>Returns</h4>
<p>the notification id. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL must not be passed as the value in, out, in-out; or as a return value."><span class="acronym">not nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-notification-set-id"></a><h3>valent_notification_set_id ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
valent_notification_set_id (<em class="parameter"><code><a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a> *notification</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> *id</code></em>);</pre>
<p>Set the id for <em class="parameter"><code>notification</code></em>
.</p>
<div class="refsect3">
<a name="valent-notification-set-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>an id for the notification. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL must not be passed as the value in, out, in-out; or as a return value."><span class="acronym">not nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-notification-get-priority"></a><h3>valent_notification_get_priority ()</h3>
<pre class="programlisting"><span class="returnvalue">GNotificationPriority</span>
valent_notification_get_priority (<em class="parameter"><code><a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a> *notification</code></em>);</pre>
<p>Get the priority for <em class="parameter"><code>notification</code></em>
.</p>
<div class="refsect3">
<a name="valent-notification-get-priority.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="valent-notification-get-priority.returns"></a><h4>Returns</h4>
<p>the notification id. </p>
<p><span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GNotificationPriority]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-notification-set-priority"></a><h3>valent_notification_set_priority ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
valent_notification_set_priority (<em class="parameter"><code><a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a> *notification</code></em>,
                                  <em class="parameter"><code><span class="type">GNotificationPriority</span> priority</code></em>);</pre>
<p>Set the priority for <em class="parameter"><code>notification</code></em>
.</p>
<div class="refsect3">
<a name="valent-notification-set-priority.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>priority</p></td>
<td class="parameter_description"><p>a priority. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GNotificationPriority]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-notification-get-time"></a><h3>valent_notification_get_time ()</h3>
<pre class="programlisting"><span class="returnvalue">gint64</span>
valent_notification_get_time (<em class="parameter"><code><a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a> *notification</code></em>);</pre>
<p>Get the posted time for <em class="parameter"><code>notification</code></em>
 in ms.</p>
<div class="refsect3">
<a name="valent-notification-get-time.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="valent-notification-get-time.returns"></a><h4>Returns</h4>
<p> a UNIX epoch timestamp</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-notification-set-time"></a><h3>valent_notification_set_time ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
valent_notification_set_time (<em class="parameter"><code><a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a> *notification</code></em>,
                              <em class="parameter"><code><span class="type">gint64</span> time</code></em>);</pre>
<p>Set the posted time for <em class="parameter"><code>notification</code></em>
 in ms.</p>
<div class="refsect3">
<a name="valent-notification-set-time.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>time</p></td>
<td class="parameter_description"><p>a millisecond timestamp</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-notification-get-title"></a><h3>valent_notification_get_title ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
valent_notification_get_title (<em class="parameter"><code><a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a> *notification</code></em>);</pre>
<p>Get the title for <em class="parameter"><code>notification</code></em>
.</p>
<div class="refsect3">
<a name="valent-notification-get-title.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="valent-notification-get-title.returns"></a><h4>Returns</h4>
<p>the notification title. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL must not be passed as the value in, out, in-out; or as a return value."><span class="acronym">not nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-notification-set-title"></a><h3>valent_notification_set_title ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
valent_notification_set_title (<em class="parameter"><code><a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a> *notification</code></em>,
                               <em class="parameter"><code>const <span class="type">char</span> *title</code></em>);</pre>
<p>Set the title for <em class="parameter"><code>notification</code></em>
.</p>
<div class="refsect3">
<a name="valent-notification-set-title.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>a title for the notification. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL must not be passed as the value in, out, in-out; or as a return value."><span class="acronym">not nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-notification-set-action"></a><h3>valent_notification_set_action ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
valent_notification_set_action (<em class="parameter"><code><a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a> *notification</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *action</code></em>);</pre>
<p>Sets the default action of <em class="parameter"><code>notification</code></em>
 to <em class="parameter"><code>action</code></em>
. <em class="parameter"><code>action</code></em>
 may be a
detailed action as parse by <code class="function">g_action_parse_detailed_name()</code>.</p>
<div class="refsect3">
<a name="valent-notification-set-action.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>a detailed action</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-notification-set-action-and-target"></a><h3>valent_notification_set_action_and_target ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
valent_notification_set_action_and_target
                               (<em class="parameter"><code><a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a> *notification</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *action</code></em>,
                                <em class="parameter"><code><span class="type">GVariant</span> *target</code></em>);</pre>
<p>Sets the default action of <em class="parameter"><code>notification</code></em>
 to <em class="parameter"><code>action</code></em>
. If <em class="parameter"><code>target</code></em>
 is non-<code class="literal">NULL</code>,
<em class="parameter"><code>action</code></em>
 will be activated with <em class="parameter"><code>target</code></em>
 as its parameter.</p>
<div class="refsect3">
<a name="valent-notification-set-action-and-target.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>an action name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>a <span class="type">GVariant</span> to use as <em class="parameter"><code>action</code></em>
's parameter. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-notification-add-button"></a><h3>valent_notification_add_button ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
valent_notification_add_button (<em class="parameter"><code><a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a> *notification</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *label</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *action</code></em>);</pre>
<p>Add a button to <em class="parameter"><code>notification</code></em>
.</p>
<div class="refsect3">
<a name="valent-notification-add-button.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>a label for the button</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>an action name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-notification-add-button-with-target"></a><h3>valent_notification_add_button_with_target ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
valent_notification_add_button_with_target
                               (<em class="parameter"><code><a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a> *notification</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *label</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *action</code></em>,
                                <em class="parameter"><code><span class="type">GVariant</span> *target</code></em>);</pre>
<p>Add a button to <em class="parameter"><code>notification</code></em>
.</p>
<div class="refsect3">
<a name="valent-notification-add-button-with-target.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>a label for the button</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>an action name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>an action target. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GVariant][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-notification-new"></a><h3>valent_notification_new ()</h3>
<pre class="programlisting"><a class="link" href="ValentNotification.html" title="ValentNotification"><span class="returnvalue">ValentNotification</span></a> *
valent_notification_new (<em class="parameter"><code>const <span class="type">char</span> *title</code></em>);</pre>
<p>Create a new <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a>. While a notification without a title (or
primary text) is not strictly possible, this is allowed during creation as a
convenience for the case where <em class="parameter"><code>title</code></em>
 is selected from choices later.</p>
<div class="refsect3">
<a name="valent-notification-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>a notification title. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="valent-notification-new.returns"></a><h4>Returns</h4>
<p>a new notification. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> Valent.Notification]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-notification-serialize"></a><h3>valent_notification_serialize ()</h3>
<pre class="programlisting"><span class="returnvalue">GVariant</span> *
valent_notification_serialize (<em class="parameter"><code><a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a> *notification</code></em>);</pre>
<p>Serializes <em class="parameter"><code>notification</code></em>
 into a floating variant of type a{sv}.</p>
<div class="refsect3">
<a name="valent-notification-serialize.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="valent-notification-serialize.returns"></a><h4>Returns</h4>
<p>a floating <span class="type">GVariant</span>. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-notification-deserialize"></a><h3>valent_notification_deserialize ()</h3>
<pre class="programlisting"><a class="link" href="ValentNotification.html" title="ValentNotification"><span class="returnvalue">ValentNotification</span></a> *
valent_notification_deserialize (<em class="parameter"><code><span class="type">GVariant</span> *variant</code></em>);</pre>
<p>Deserializes <em class="parameter"><code>variant</code></em>
 into a <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a>. Since <span class="type">ValentNotificaton</span> is
effectively a super-set of <span class="type">GNotification</span>, <em class="parameter"><code>variant</code></em>
 may be a serialized
<span class="type">GNotification</span> or <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a>.</p>
<div class="refsect3">
<a name="valent-notification-deserialize.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>variant</p></td>
<td class="parameter_description"><p>a <span class="type">GVariant</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="valent-notification-deserialize.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="ValentNotification.html" title="ValentNotification"><span class="type">ValentNotification</span></a>. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ValentNotification.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="VALENT-TYPE-NOTIFICATION:CAPS"></a><h3>VALENT_TYPE_NOTIFICATION</h3>
<pre class="programlisting">#define VALENT_TYPE_NOTIFICATION (valent_notification_get_type())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ValentNotification-struct"></a><h3>ValentNotification</h3>
<pre class="programlisting">typedef struct _ValentNotification ValentNotification;</pre>
</div>
</div>
<div class="refsect1">
<a name="ValentNotification.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ValentNotification--action"></a><h3>The <code class="literal">“action”</code> property</h3>
<pre class="programlisting">  “action”                   <span class="type">char</span> *</pre>
<p>The "action" is a convenience setter for <a class="link" href="ValentNotification.html#valent-notification-set-action" title="valent_notification_set_action ()"><code class="function">valent_notification_set_action()</code></a>.</p>
<p>Owner: ValentNotification</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ValentNotification--application"></a><h3>The <code class="literal">“application”</code> property</h3>
<pre class="programlisting">  “application”              <span class="type">char</span> *</pre>
<p>The "application" property is the name of the notifying application.</p>
<p>Owner: ValentNotification</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ValentNotification--body"></a><h3>The <code class="literal">“body”</code> property</h3>
<pre class="programlisting">  “body”                     <span class="type">char</span> *</pre>
<p>The "body" property is the secondary text of the notification.</p>
<p>Owner: ValentNotification</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ValentNotification--icon"></a><h3>The <code class="literal">“icon”</code> property</h3>
<pre class="programlisting">  “icon”                     <span class="type">GIcon</span> *</pre>
<p>The "icon" property is the <span class="type">GIcon</span> for the notification.</p>
<p>Owner: ValentNotification</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="ValentNotification--icon-name"></a><h3>The <code class="literal">“icon-name”</code> property</h3>
<pre class="programlisting">  “icon-name”                <span class="type">char</span> *</pre>
<p>The "icon-name" property is an icon name string for the device type.</p>
<p>Owner: ValentNotification</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ValentNotification--id"></a><h3>The <code class="literal">“id”</code> property</h3>
<pre class="programlisting">  “id”                       <span class="type">char</span> *</pre>
<p>The "id" property is a unique string for the device, usually the hostname.</p>
<p>Owner: ValentNotification</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ValentNotification--priority"></a><h3>The <code class="literal">“priority”</code> property</h3>
<pre class="programlisting">  “priority”                 <span class="type">GNotificationPriority</span></pre>
<p>The "priority" property is a unique string for the device, usually the hostname.</p>
<p>Owner: ValentNotification</p>
<p>Flags: Read / Write</p>
<p>Default value: G_NOTIFICATION_PRIORITY_NORMAL</p>
</div>
<hr>
<div class="refsect2">
<a name="ValentNotification--time"></a><h3>The <code class="literal">“time”</code> property</h3>
<pre class="programlisting">  “time”                     <span class="type">gint64</span></pre>
<p>The "time" property is the posting time of the notification in ms.</p>
<p>Owner: ValentNotification</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="ValentNotification--title"></a><h3>The <code class="literal">“title”</code> property</h3>
<pre class="programlisting">  “title”                    <span class="type">char</span> *</pre>
<p>The "title" property is the primary text of the notification.</p>
<p>Owner: ValentNotification</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>