<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utilities: Valent Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Valent Reference Manual">
<link rel="up" href="ch03.html" title="Miscellaneous">
<link rel="prev" href="valent-Packet-Utilities.html" title="Packet Utilities">
<link rel="next" href="libvalent-components.html" title="Part II. Components">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#valent-Utilities.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="valent-Packet-Utilities.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libvalent-components.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="valent-Utilities"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="valent-Utilities.top_of_page"></a>Utilities</span></h2>
<p>Utilities — A collection of miscellaneous helpers</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="valent-Utilities.stability-level"></a><h2>Stability Level</h2>
<acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="valent-Utilities.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="valent-Utilities.html#valent-debug-init" title="valent_debug_init ()">valent_debug_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="valent-Utilities.html#valent-debug-clear" title="valent_debug_clear ()">valent_debug_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">PeasEngine</span> *
</td>
<td class="function_name">
<a class="link" href="valent-Utilities.html#valent-get-engine" title="valent_get_engine ()">valent_get_engine</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="valent-Utilities.html#valent-get-host-path" title="valent_get_host_path ()">valent_get_host_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GThread</span> *
</td>
<td class="function_name">
<a class="link" href="valent-Utilities.html#valent-get-main-thread" title="valent_get_main_thread ()">valent_get_main_thread</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="valent-Utilities.html#valent-in-flatpak" title="valent_in_flatpak ()">valent_in_flatpak</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="valent-Utilities.html#valent-load-plugins" title="valent_load_plugins ()">valent_load_plugins</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint64</span>
</td>
<td class="function_name">
<a class="link" href="valent-Utilities.html#valent-timestamp-ms" title="valent_timestamp_ms ()">valent_timestamp_ms</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="valent-Utilities.html#valent-menu-find-item" title="valent_menu_find_item ()">valent_menu_find_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="valent-Utilities.html#valent-menu-remove-item" title="valent_menu_remove_item ()">valent_menu_remove_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="valent-Utilities.html#valent-menu-replace-item" title="valent_menu_replace_item ()">valent_menu_replace_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="valent-Utilities.html#valent-notification-set-device-action" title="valent_notification_set_device_action ()">valent_notification_set_device_action</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="valent-Utilities.html#valent-notification-add-device-button" title="valent_notification_add_device_button ()">valent_notification_add_device_button</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="valent-Utilities.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libvalent-core.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="valent-Utilities.description"></a><h2>Description</h2>
<p>A small collection of miscellaneous helpers for working with Valent.</p>
</div>
<div class="refsect1">
<a name="valent-Utilities.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="valent-debug-init"></a><h3>valent_debug_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
valent_debug_init (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Initialize debug tracing and/or profiling.</p>
</div>
<hr>
<div class="refsect2">
<a name="valent-debug-clear"></a><h3>valent_debug_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
valent_debug_clear (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Shutdown debug tracing and/or profiling.</p>
</div>
<hr>
<div class="refsect2">
<a name="valent-get-engine"></a><h3>valent_get_engine ()</h3>
<pre class="programlisting"><span class="returnvalue">PeasEngine</span> *
valent_get_engine (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get the global <span class="type">PeasEngine</span>. The first call to this function initializes the
engine and loads the plugins.</p>
<div class="refsect3">
<a name="valent-get-engine.returns"></a><h4>Returns</h4>
<p>a <span class="type">PeasEngine</span>. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-get-host-path"></a><h3>valent_get_host_path ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
valent_get_host_path (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>);</pre>
<p>Gets the path to a resource that may be relocatable at runtime. When used for
targetting files in a flatpak sandbox, the prefix is empty (eg. <code class="literal">/usr/bin</code> is
just <code class="literal">/bin</code>).</p>
<div class="refsect3">
<a name="valent-get-host-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a relocatable path</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="valent-get-host-path.returns"></a><h4>Returns</h4>
<p>a new string containing the path. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-get-main-thread"></a><h3>valent_get_main_thread ()</h3>
<pre class="programlisting"><span class="returnvalue">GThread</span> *
valent_get_main_thread (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets <span class="type">GThread</span> of the main thread.</p>
<p>Generally this is used by macros to determine what thread the code is
currently running within.</p>
<div class="refsect3">
<a name="valent-get-main-thread.returns"></a><h4>Returns</h4>
<p>a <span class="type">GThread</span>. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-in-flatpak"></a><h3>valent_in_flatpak ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
valent_in_flatpak (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Return <code class="literal">TRUE</code> or <code class="literal">FALSE</code> to indicate whether Valent is running in a flatpak.</p>
<div class="refsect3">
<a name="valent-in-flatpak.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if running in a flatpak</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-load-plugins"></a><h3>valent_load_plugins ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
valent_load_plugins (<em class="parameter"><code><span class="type">PeasEngine</span> *engine</code></em>);</pre>
<p>Initialize the global <span class="type">PeasEngine</span> and load plugins.</p>
<div class="refsect3">
<a name="valent-load-plugins.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <span class="type">PeasEngine</span>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-timestamp-ms"></a><h3>valent_timestamp_ms ()</h3>
<pre class="programlisting"><span class="returnvalue">gint64</span>
valent_timestamp_ms (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get a current UNIX epoch timestamp in milliseconds.</p>
<div class="refsect3">
<a name="valent-timestamp-ms.returns"></a><h4>Returns</h4>
<p> a 64-bit timestamp</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-menu-find-item"></a><h3>valent_menu_find_item ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
valent_menu_find_item (<em class="parameter"><code><span class="type">GMenu</span> *menu</code></em>,
                       <em class="parameter"><code>const <span class="type">char</span> *attribute</code></em>,
                       <em class="parameter"><code>const <span class="type">GVariant</span> *value</code></em>);</pre>
<p>Search the top-level of a <span class="type">GMenuModel</span> for the index of an item with the
attribute <em class="parameter"><code>name</code></em>
 holding <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="valent-menu-find-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <span class="type">GMenu</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>attribute</p></td>
<td class="parameter_description"><p>an attribute name to match</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>an attribute value to match</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="valent-menu-find-item.returns"></a><h4>Returns</h4>
<p> position of the item or -1 if not found</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-menu-remove-item"></a><h3>valent_menu_remove_item ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
valent_menu_remove_item (<em class="parameter"><code><span class="type">GMenu</span> *menu</code></em>,
                         <em class="parameter"><code>const <span class="type">char</span> *attribute</code></em>,
                         <em class="parameter"><code>const <span class="type">GVariant</span> *value</code></em>);</pre>
<p>Removes an item in <em class="parameter"><code>menu</code></em>
 with a the specified attribute and value. If <em class="parameter"><code>menu</code></em>

contains a top-level item with <em class="parameter"><code>attribute</code></em>
 holding <em class="parameter"><code>value</code></em>
 it is removed.</p>
<div class="refsect3">
<a name="valent-menu-remove-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <span class="type">GMenu</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>attribute</p></td>
<td class="parameter_description"><p>an attribute name to match</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>an attribute value to match</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="valent-menu-remove-item.returns"></a><h4>Returns</h4>
<p> the index of the removed item or -1 if not found.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-menu-replace-item"></a><h3>valent_menu_replace_item ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
valent_menu_replace_item (<em class="parameter"><code><span class="type">GMenu</span> *menu</code></em>,
                          <em class="parameter"><code><span class="type">GMenuItem</span> *item</code></em>,
                          <em class="parameter"><code>const <span class="type">char</span> *attribute</code></em>);</pre>
<p>Replaces an item in <em class="parameter"><code>menu</code></em>
 with <em class="parameter"><code>item</code></em>
. If <em class="parameter"><code>menu</code></em>
 contains a top-level item with
the same action name as <em class="parameter"><code>item</code></em>
, it is removed and <em class="parameter"><code>item</code></em>
 is inserted at the
same position. Otherwise <em class="parameter"><code>item</code></em>
 is appended to <em class="parameter"><code>menu</code></em>
.</p>
<div class="refsect3">
<a name="valent-menu-replace-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <span class="type">GMenu</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a <span class="type">GMenuItem</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>attribute</p></td>
<td class="parameter_description"><p>an attribute name to match</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-notification-set-device-action"></a><h3>valent_notification_set_device_action ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
valent_notification_set_device_action (<em class="parameter"><code><span class="type">GNotification</span> *notification</code></em>,
                                       <em class="parameter"><code><a class="link" href="ValentDevice.html" title="ValentDevice"><span class="type">ValentDevice</span></a> *device</code></em>,
                                       <em class="parameter"><code>const <span class="type">char</span> *action</code></em>,
                                       <em class="parameter"><code><span class="type">GVariant</span> *target</code></em>);</pre>
<p>Set the default action for <em class="parameter"><code>notification</code></em>
. <em class="parameter"><code>action</code></em>
 is wrapped in the special
<code class="literal">device</code> action for <em class="parameter"><code>device</code></em>
, which allows it to be activated from the <code class="literal">app</code>
action scope.</p>
<div class="refsect3">
<a name="valent-notification-set-device-action.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <span class="type">GNotification</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentDevice.html" title="ValentDevice"><span class="type">ValentDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>the device action name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>the action target. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-notification-add-device-button"></a><h3>valent_notification_add_device_button ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
valent_notification_add_device_button (<em class="parameter"><code><span class="type">GNotification</span> *notification</code></em>,
                                       <em class="parameter"><code><a class="link" href="ValentDevice.html" title="ValentDevice"><span class="type">ValentDevice</span></a> *device</code></em>,
                                       <em class="parameter"><code>const <span class="type">char</span> *label</code></em>,
                                       <em class="parameter"><code>const <span class="type">char</span> *action</code></em>,
                                       <em class="parameter"><code><span class="type">GVariant</span> *target</code></em>);</pre>
<p>Add an action button to <em class="parameter"><code>notification</code></em>
. <em class="parameter"><code>action</code></em>
 is wrapped in the special
<code class="literal">device</code> action for <em class="parameter"><code>device</code></em>
, which allows it to be activated from the <code class="literal">app</code>
action scope.</p>
<div class="refsect3">
<a name="valent-notification-add-device-button.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <span class="type">GNotification</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentDevice.html" title="ValentDevice"><span class="type">ValentDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>the button label</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>the device action name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>the action target. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>