<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValentContacts: Valent Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Valent Reference Manual">
<link rel="up" href="ch05.html" title="Contacts">
<link rel="prev" href="ch05.html" title="Contacts">
<link rel="next" href="ValentContactStore.html" title="ValentContactStore">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ValentContacts.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ValentContacts.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#ValentContacts.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch05.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ValentContactStore.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ValentContacts"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ValentContacts.top_of_page"></a>ValentContacts</span></h2>
<p>ValentContacts — Contacts Abstraction</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ValentContacts.stability-level"></a><h2>Stability Level</h2>
<acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="ValentContacts.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ValentContacts.html" title="ValentContacts"><span class="returnvalue">ValentContacts</span></a> *
</td>
<td class="function_name">
<a class="link" href="ValentContacts.html#valent-contacts-get-default" title="valent_contacts_get_default ()">valent_contacts_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ValentContactStore.html" title="ValentContactStore"><span class="returnvalue">ValentContactStore</span></a> *
</td>
<td class="function_name">
<a class="link" href="ValentContacts.html#valent-contacts-ensure-store" title="valent_contacts_ensure_store ()">valent_contacts_ensure_store</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ValentContactStore.html" title="ValentContactStore"><span class="returnvalue">ValentContactStore</span></a> *
</td>
<td class="function_name">
<a class="link" href="ValentContacts.html#valent-contacts-get-store" title="valent_contacts_get_store ()">valent_contacts_get_store</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GPtrArray</span> *
</td>
<td class="function_name">
<a class="link" href="ValentContacts.html#valent-contacts-get-stores" title="valent_contacts_get_stores ()">valent_contacts_get_stores</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ValentContacts.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ValentContacts.html#ValentContacts-store-added" title="The “store-added” signal">store-added</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ValentContacts.html#ValentContacts-store-removed" title="The “store-removed” signal">store-removed</a></td>
<td class="signal_flags">Run First</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ValentContacts.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ValentContacts.html#ValentPhoneNumberFlags" title="enum ValentPhoneNumberFlags">ValentPhoneNumberFlags</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ValentContacts.html#VALENT-TYPE-CONTACTS:CAPS" title="VALENT_TYPE_CONTACTS">VALENT_TYPE_CONTACTS</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ValentContacts.html#ValentContacts-struct" title="ValentContacts">ValentContacts</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ValentContacts.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GFlags
    <span class="lineart">╰──</span> ValentPhoneNumberFlags
    GObject
    <span class="lineart">╰──</span> <a class="link" href="ValentComponent.html" title="ValentComponent">ValentComponent</a>
        <span class="lineart">╰──</span> ValentContacts
</pre>
</div>
<div class="refsect1">
<a name="ValentContacts.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libvalent-contacts.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ValentContacts.description"></a><h2>Description</h2>
<p><a class="link" href="ValentContacts.html" title="ValentContacts"><span class="type">ValentContacts</span></a> is an abstraction of desktop contact sources, with a simple
API generally intended to be used by <a class="link" href="ValentDevicePlugin.html" title="ValentDevicePlugin"><span class="type">ValentDevicePlugin</span></a> implementations.</p>
<div class="refsect3">
<a name="id-1.3.3.2.9.3"></a><h4>Providers and Models</h4>
<p><a class="link" href="ValentContacts.html" title="ValentContacts"><span class="type">ValentContacts</span></a> loads and tracks implementations of
<a class="link" href="ValentContactStoreProvider.html" title="ValentContactStoreProvider"><span class="type">ValentContactStoreProvider</span></a> known to the default <span class="type">ValentEngine</span>. Each
<a class="link" href="ValentContactStoreProvider.html" title="ValentContactStoreProvider"><span class="type">ValentContactStoreProvider</span></a> may provide stores implementing
<a class="link" href="ValentContactStore.html" title="ValentContactStore"><span class="type">ValentContactStore</span></a> and create new stores backed by that provider.</p>
<p>For example, the Evolution Data Server (<code class="literal">eds</code>) plugin implements
<a class="link" href="ValentContactStoreProvider.html" title="ValentContactStoreProvider"><span class="type">ValentContactStoreProvider</span></a> in <span class="type">ValentEBookProvider</span> and provides a
<span class="type">ValentEBookStore</span> for each address book known to Evolution. If no other
provider is available, <a class="link" href="ValentContacts.html" title="ValentContacts"><span class="type">ValentContacts</span></a> will fallback to providing
<a class="link" href="ValentContactStore.html" title="ValentContactStore"><span class="type">ValentContactStore</span></a> objects, a simple <span class="type">EBookCache</span> implementation of
<a class="link" href="ValentContactStore.html" title="ValentContactStore"><span class="type">ValentContactStore</span></a>.</p>
</div>
</div>
<div class="refsect1">
<a name="ValentContacts.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="valent-contacts-get-default"></a><h3>valent_contacts_get_default ()</h3>
<pre class="programlisting"><a class="link" href="ValentContacts.html" title="ValentContacts"><span class="returnvalue">ValentContacts</span></a> *
valent_contacts_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get the default <a class="link" href="ValentContacts.html" title="ValentContacts"><span class="type">ValentContacts</span></a>.</p>
<div class="refsect3">
<a name="valent-contacts-get-default.returns"></a><h4>Returns</h4>
<p>The default contacts. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-contacts-ensure-store"></a><h3>valent_contacts_ensure_store ()</h3>
<pre class="programlisting"><a class="link" href="ValentContactStore.html" title="ValentContactStore"><span class="returnvalue">ValentContactStore</span></a> *
valent_contacts_ensure_store (<em class="parameter"><code><a class="link" href="ValentContacts.html" title="ValentContacts"><span class="type">ValentContacts</span></a> *contacts</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *uid</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>Get a <a class="link" href="ValentContactStore.html" title="ValentContactStore"><span class="type">ValentContactStore</span></a> for <em class="parameter"><code>uid</code></em>
. If the contact store does not exist, one
will be created using the default provider and passed <em class="parameter"><code>name</code></em>
 and <em class="parameter"><code>description</code></em>
.</p>
<div class="refsect3">
<a name="valent-contacts-ensure-store.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>contacts</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentContacts.html" title="ValentContacts"><span class="type">ValentContacts</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>uid</p></td>
<td class="parameter_description"><p>a unique id</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>a display name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="valent-contacts-ensure-store.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="ValentContactStore.html" title="ValentContactStore"><span class="type">ValentContactStore</span></a>. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-contacts-get-store"></a><h3>valent_contacts_get_store ()</h3>
<pre class="programlisting"><a class="link" href="ValentContactStore.html" title="ValentContactStore"><span class="returnvalue">ValentContactStore</span></a> *
valent_contacts_get_store (<em class="parameter"><code><a class="link" href="ValentContacts.html" title="ValentContacts"><span class="type">ValentContacts</span></a> *contacts</code></em>,
                           <em class="parameter"><code>const <span class="type">char</span> *uid</code></em>);</pre>
<p>Get a <a class="link" href="ValentContactStore.html" title="ValentContactStore"><span class="type">ValentContactStore</span></a> for <em class="parameter"><code>uid</code></em>
.</p>
<div class="refsect3">
<a name="valent-contacts-get-store.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>contacts</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentContacts.html" title="ValentContacts"><span class="type">ValentContacts</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uid</p></td>
<td class="parameter_description"><p>an address book id</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="valent-contacts-get-store.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="ValentContactStore.html" title="ValentContactStore"><span class="type">ValentContactStore</span></a>. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-contacts-get-stores"></a><h3>valent_contacts_get_stores ()</h3>
<pre class="programlisting"><span class="returnvalue">GPtrArray</span> *
valent_contacts_get_stores (<em class="parameter"><code><a class="link" href="ValentContacts.html" title="ValentContacts"><span class="type">ValentContacts</span></a> *contacts</code></em>);</pre>
<p>Get a list of the contact stores known to <em class="parameter"><code>contacts</code></em>
.</p>
<div class="refsect3">
<a name="valent-contacts-get-stores.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>contacts</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentContacts.html" title="ValentContacts"><span class="type">ValentContacts</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="valent-contacts-get-stores.returns"></a><h4>Returns</h4>
<p>a <span class="type">GPtrArray</span> of <a class="link" href="ValentContactStore.html" title="ValentContactStore"><span class="type">ValentContactStore</span></a>. </p>
<p><span class="annotation">[<acronym title="The caller owns the data container, but not the data inside it."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Valent.ContactStore]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ValentContacts.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ValentPhoneNumberFlags"></a><h3>enum ValentPhoneNumberFlags</h3>
<p>Flags that describe a <span class="type">ValentPhoneNumber</span> type, capabilites or other attributes
such as whether the number is the preferred or primary number.</p>
<p>These values are based on RFC2426 (vCard 3.0), however only <code class="literal">HOME</code>, <code class="literal">CELL</code>,
<code class="literal">WORK</code> and <code class="literal">PREF</code> are used in Valent.</p>
<div class="refsect3">
<a name="ValentPhoneNumberFlags.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="VALENT-PHONE-NUMBER-UNKNOWN:CAPS"></a>VALENT_PHONE_NUMBER_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Equivalent to <code class="literal">VALENT_PHONE_NUMBER_VOICE</code></p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="VALENT-PHONE-NUMBER-BBS:CAPS"></a>VALENT_PHONE_NUMBER_BBS</p></td>
<td class="enum_member_description">
<p>A BBS system</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="VALENT-PHONE-NUMBER-CAR:CAPS"></a>VALENT_PHONE_NUMBER_CAR</p></td>
<td class="enum_member_description">
<p>A car phone number</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="VALENT-PHONE-NUMBER-CELL:CAPS"></a>VALENT_PHONE_NUMBER_CELL</p></td>
<td class="enum_member_description">
<p>A cellular or mobile phone number</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="VALENT-PHONE-NUMBER-FAX:CAPS"></a>VALENT_PHONE_NUMBER_FAX</p></td>
<td class="enum_member_description">
<p>A fax machine number</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="VALENT-PHONE-NUMBER-HOME:CAPS"></a>VALENT_PHONE_NUMBER_HOME</p></td>
<td class="enum_member_description">
<p>A home or landline phone number</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="VALENT-PHONE-NUMBER-ISDN:CAPS"></a>VALENT_PHONE_NUMBER_ISDN</p></td>
<td class="enum_member_description">
<p>An ISDN service telephone number</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="VALENT-PHONE-NUMBER-MODEM:CAPS"></a>VALENT_PHONE_NUMBER_MODEM</p></td>
<td class="enum_member_description">
<p>A MODEM connected telephone number</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="VALENT-PHONE-NUMBER-MSG:CAPS"></a>VALENT_PHONE_NUMBER_MSG</p></td>
<td class="enum_member_description">
<p>A telephone number with voice messaging support</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="VALENT-PHONE-NUMBER-PAGER:CAPS"></a>VALENT_PHONE_NUMBER_PAGER</p></td>
<td class="enum_member_description">
<p>A paging device telephone number</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="VALENT-PHONE-NUMBER-PCS:CAPS"></a>VALENT_PHONE_NUMBER_PCS</p></td>
<td class="enum_member_description">
<p>A personal communication services telephone number</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="VALENT-PHONE-NUMBER-PREF:CAPS"></a>VALENT_PHONE_NUMBER_PREF</p></td>
<td class="enum_member_description">
<p>Indicates a preferred or primary number</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="VALENT-PHONE-NUMBER-VIDEO:CAPS"></a>VALENT_PHONE_NUMBER_VIDEO</p></td>
<td class="enum_member_description">
<p>A video conferencing telephone number</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="VALENT-PHONE-NUMBER-VOICE:CAPS"></a>VALENT_PHONE_NUMBER_VOICE</p></td>
<td class="enum_member_description">
<p>A voice capable phone number; the default type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="VALENT-PHONE-NUMBER-WORK:CAPS"></a>VALENT_PHONE_NUMBER_WORK</p></td>
<td class="enum_member_description">
<p>A work or office phone number</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="VALENT-TYPE-CONTACTS:CAPS"></a><h3>VALENT_TYPE_CONTACTS</h3>
<pre class="programlisting">#define VALENT_TYPE_CONTACTS (valent_contacts_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ValentContacts-struct"></a><h3>ValentContacts</h3>
<pre class="programlisting">typedef struct _ValentContacts ValentContacts;</pre>
</div>
</div>
<div class="refsect1">
<a name="ValentContacts.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ValentContacts-store-added"></a><h3>The <code class="literal">“store-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ValentContacts.html" title="ValentContacts"><span class="type">ValentContacts</span></a>     *contacts,
               <a class="link" href="ValentContactStore.html" title="ValentContactStore"><span class="type">ValentContactStore</span></a> *store,
               <span class="type">gpointer</span>            user_data)</pre>
<p>ValentContactStore::store-added is emitted when a contact store (address
book) is added to <em class="parameter"><code>store</code></em>
.</p>
<div class="refsect3">
<a name="ValentContacts-store-added.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>contacts</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentContacts.html" title="ValentContacts"><span class="type">ValentContacts</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>store</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentContactStore.html" title="ValentContactStore"><span class="type">ValentContactStore</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="ValentContacts-store-removed"></a><h3>The <code class="literal">“store-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ValentContacts.html" title="ValentContacts"><span class="type">ValentContacts</span></a>     *contacts,
               <a class="link" href="ValentContactStore.html" title="ValentContactStore"><span class="type">ValentContactStore</span></a> *store,
               <span class="type">gpointer</span>            user_data)</pre>
<p>ValentContactStore::store-removed is emitted when a contact store (address
book) is removed from <em class="parameter"><code>store</code></em>
.</p>
<div class="refsect3">
<a name="ValentContacts-store-removed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>contacts</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentContacts.html" title="ValentContacts"><span class="type">ValentContacts</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>store</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentContactStore.html" title="ValentContactStore"><span class="type">ValentContactStore</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run First</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>