<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValentMixerControl: Valent Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Valent Reference Manual">
<link rel="up" href="ch08.html" title="Mixer">
<link rel="prev" href="ValentMixer.html" title="ValentMixer">
<link rel="next" href="ValentMixerStream.html" title="ValentMixerStream">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ValentMixerControl.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ValentMixerControl.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ValentMixerControl.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#ValentMixerControl.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch08.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ValentMixer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ValentMixerStream.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ValentMixerControl"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ValentMixerControl.top_of_page"></a>ValentMixerControl</span></h2>
<p>ValentMixerControl — Base class for mixer controls</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ValentMixerControl.stability-level"></a><h2>Stability Level</h2>
<acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="ValentMixerControl.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GQuark</span>
</td>
<td class="function_name">
<a class="link" href="ValentMixerControl.html#valent-mixer-stream-input-quark" title="valent_mixer_stream_input_quark ()">valent_mixer_stream_input_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GQuark</span>
</td>
<td class="function_name">
<a class="link" href="ValentMixerControl.html#valent-mixer-stream-output-quark" title="valent_mixer_stream_output_quark ()">valent_mixer_stream_output_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ValentMixerControl.html#valent-mixer-control-emit-stream-added" title="valent_mixer_control_emit_stream_added ()">valent_mixer_control_emit_stream_added</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ValentMixerControl.html#valent-mixer-control-emit-stream-changed" title="valent_mixer_control_emit_stream_changed ()">valent_mixer_control_emit_stream_changed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ValentMixerControl.html#valent-mixer-control-emit-stream-removed" title="valent_mixer_control_emit_stream_removed ()">valent_mixer_control_emit_stream_removed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ValentMixerStream.html" title="ValentMixerStream"><span class="returnvalue">ValentMixerStream</span></a> *
</td>
<td class="function_name">
<a class="link" href="ValentMixerControl.html#valent-mixer-control-get-default-input" title="valent_mixer_control_get_default_input ()">valent_mixer_control_get_default_input</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ValentMixerStream.html" title="ValentMixerStream"><span class="returnvalue">ValentMixerStream</span></a> *
</td>
<td class="function_name">
<a class="link" href="ValentMixerControl.html#valent-mixer-control-get-default-output" title="valent_mixer_control_get_default_output ()">valent_mixer_control_get_default_output</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GPtrArray</span> *
</td>
<td class="function_name">
<a class="link" href="ValentMixerControl.html#valent-mixer-control-get-inputs" title="valent_mixer_control_get_inputs ()">valent_mixer_control_get_inputs</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GPtrArray</span> *
</td>
<td class="function_name">
<a class="link" href="ValentMixerControl.html#valent-mixer-control-get-outputs" title="valent_mixer_control_get_outputs ()">valent_mixer_control_get_outputs</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ValentMixerControl.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<span class="type">PeasPluginInfo</span> *</td>
<td class="property_name"><a class="link" href="ValentMixerControl.html#ValentMixerControl--plugin-info" title="The “plugin-info” property">plugin-info</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ValentMixerControl.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ValentMixerControl.html#ValentMixerControl-stream-added" title="The “stream-added” signal">stream-added</a></td>
<td class="signal_flags">Has Details</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ValentMixerControl.html#ValentMixerControl-stream-changed" title="The “stream-changed” signal">stream-changed</a></td>
<td class="signal_flags">Has Details</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ValentMixerControl.html#ValentMixerControl-stream-removed" title="The “stream-removed” signal">stream-removed</a></td>
<td class="signal_flags">Has Details</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ValentMixerControl.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ValentMixerControl.html#VALENT-TYPE-MIXER-CONTROL:CAPS" title="VALENT_TYPE_MIXER_CONTROL">VALENT_TYPE_MIXER_CONTROL</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ValentMixerControl.html#ValentMixerControlClass" title="struct ValentMixerControlClass">ValentMixerControlClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ValentMixerControl.html#ValentMixerControl-struct" title="ValentMixerControl">ValentMixerControl</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ValentMixerControl.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> ValentMixerControl
</pre>
</div>
<div class="refsect1">
<a name="ValentMixerControl.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libvalent-mixer.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ValentMixerControl.description"></a><h2>Description</h2>
<p><a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a> is an base class for audio mixer controls.</p>
</div>
<div class="refsect1">
<a name="ValentMixerControl.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="valent-mixer-stream-input-quark"></a><h3>valent_mixer_stream_input_quark ()</h3>
<pre class="programlisting"><span class="returnvalue">GQuark</span>
valent_mixer_stream_input_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="valent-mixer-stream-output-quark"></a><h3>valent_mixer_stream_output_quark ()</h3>
<pre class="programlisting"><span class="returnvalue">GQuark</span>
valent_mixer_stream_output_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="valent-mixer-control-emit-stream-added"></a><h3>valent_mixer_control_emit_stream_added ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
valent_mixer_control_emit_stream_added
                               (<em class="parameter"><code><a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a> *control</code></em>,
                                <em class="parameter"><code><a class="link" href="ValentMixerStream.html" title="ValentMixerStream"><span class="type">ValentMixerStream</span></a> *stream</code></em>);</pre>
<p>Emit the <a class="link" href="ValentMixerControl.html#ValentMixerControl-stream-added" title="The “stream-added” signal"><span class="type">“stream-added”</span></a> signal. This should only be called
by implementations after <em class="parameter"><code>stream</code></em>
 has been added.</p>
<div class="refsect3">
<a name="valent-mixer-control-emit-stream-added.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>control</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentMixerStream.html" title="ValentMixerStream"><span class="type">ValentMixerStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-mixer-control-emit-stream-changed"></a><h3>valent_mixer_control_emit_stream_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
valent_mixer_control_emit_stream_changed
                               (<em class="parameter"><code><a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a> *control</code></em>,
                                <em class="parameter"><code><a class="link" href="ValentMixerStream.html" title="ValentMixerStream"><span class="type">ValentMixerStream</span></a> *stream</code></em>);</pre>
<p>Emit the <a class="link" href="ValentMixerControl.html#ValentMixerControl-stream-changed" title="The “stream-changed” signal"><span class="type">“stream-changed”</span></a> signal. This should only be
called by implementations after <em class="parameter"><code>stream</code></em>
 has changed.</p>
<div class="refsect3">
<a name="valent-mixer-control-emit-stream-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>control</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentMixerStream.html" title="ValentMixerStream"><span class="type">ValentMixerStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-mixer-control-emit-stream-removed"></a><h3>valent_mixer_control_emit_stream_removed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
valent_mixer_control_emit_stream_removed
                               (<em class="parameter"><code><a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a> *control</code></em>,
                                <em class="parameter"><code><a class="link" href="ValentMixerStream.html" title="ValentMixerStream"><span class="type">ValentMixerStream</span></a> *stream</code></em>);</pre>
<p>Emit the <a class="link" href="ValentMixerControl.html#ValentMixerControl-stream-removed" title="The “stream-removed” signal"><span class="type">“stream-removed”</span></a> signal. This should only be
called by implementations after <em class="parameter"><code>stream</code></em>
 has been removed.</p>
<div class="refsect3">
<a name="valent-mixer-control-emit-stream-removed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>control</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentMixerStream.html" title="ValentMixerStream"><span class="type">ValentMixerStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-mixer-control-get-default-input"></a><h3>valent_mixer_control_get_default_input ()</h3>
<pre class="programlisting"><a class="link" href="ValentMixerStream.html" title="ValentMixerStream"><span class="returnvalue">ValentMixerStream</span></a> *
valent_mixer_control_get_default_input
                               (<em class="parameter"><code><a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a> *control</code></em>);</pre>
<p>Get the default input stream for <em class="parameter"><code>control</code></em>
.</p>
<div class="refsect3">
<a name="valent-mixer-control-get-default-input.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>control</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="valent-mixer-control-get-default-input.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="ValentMixerStream.html" title="ValentMixerStream"><span class="type">ValentMixerStream</span></a>. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-mixer-control-get-default-output"></a><h3>valent_mixer_control_get_default_output ()</h3>
<pre class="programlisting"><a class="link" href="ValentMixerStream.html" title="ValentMixerStream"><span class="returnvalue">ValentMixerStream</span></a> *
valent_mixer_control_get_default_output
                               (<em class="parameter"><code><a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a> *control</code></em>);</pre>
<p>Get the default output stream for <em class="parameter"><code>control</code></em>
.</p>
<div class="refsect3">
<a name="valent-mixer-control-get-default-output.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>control</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="valent-mixer-control-get-default-output.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="ValentMixerStream.html" title="ValentMixerStream"><span class="type">ValentMixerStream</span></a>. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-mixer-control-get-inputs"></a><h3>valent_mixer_control_get_inputs ()</h3>
<pre class="programlisting"><span class="returnvalue">GPtrArray</span> *
valent_mixer_control_get_inputs (<em class="parameter"><code><a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a> *control</code></em>);</pre>
<p>Get a list of the input streams managed by <em class="parameter"><code>control</code></em>
.</p>
<div class="refsect3">
<a name="valent-mixer-control-get-inputs.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>control</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="valent-mixer-control-get-inputs.returns"></a><h4>Returns</h4>
<p>a <span class="type">GPtrArray</span> of <a class="link" href="ValentMixerStream.html" title="ValentMixerStream"><span class="type">ValentMixerStream</span></a>. </p>
<p><span class="annotation">[<acronym title="The caller owns the data container, but not the data inside it."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Valent.MixerStream][<acronym title="NULL must not be passed as the value in, out, in-out; or as a return value."><span class="acronym">not nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="valent-mixer-control-get-outputs"></a><h3>valent_mixer_control_get_outputs ()</h3>
<pre class="programlisting"><span class="returnvalue">GPtrArray</span> *
valent_mixer_control_get_outputs (<em class="parameter"><code><a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a> *control</code></em>);</pre>
<p>Get a list of the output streams managed by <em class="parameter"><code>control</code></em>
.</p>
<div class="refsect3">
<a name="valent-mixer-control-get-outputs.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>control</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="valent-mixer-control-get-outputs.returns"></a><h4>Returns</h4>
<p>a <span class="type">GPtrArray</span> of <a class="link" href="ValentMixerStream.html" title="ValentMixerStream"><span class="type">ValentMixerStream</span></a>. </p>
<p><span class="annotation">[<acronym title="The caller owns the data container, but not the data inside it."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Valent.MixerStream][<acronym title="NULL must not be passed as the value in, out, in-out; or as a return value."><span class="acronym">not nullable</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ValentMixerControl.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="VALENT-TYPE-MIXER-CONTROL:CAPS"></a><h3>VALENT_TYPE_MIXER_CONTROL</h3>
<pre class="programlisting">#define VALENT_TYPE_MIXER_CONTROL (valent_mixer_control_get_type())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ValentMixerControlClass"></a><h3>struct ValentMixerControlClass</h3>
<pre class="programlisting">struct ValentMixerControlClass {
  GObjectClass        parent_class;

  /* virtual functions */
  ValentMixerStream * (*get_default_input)  (ValentMixerControl *control);
  ValentMixerStream * (*get_default_output) (ValentMixerControl *control);

  /* signals */
  void                (*stream_added)       (ValentMixerControl *control,
                                             ValentMixerStream  *stream);
  void                (*stream_changed)     (ValentMixerControl *control,
                                             ValentMixerStream  *stream);
  void                (*stream_removed)     (ValentMixerControl *control,
                                             ValentMixerStream  *stream);
};
</pre>
<p>The virtual function table for <a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a>.</p>
<div class="refsect3">
<a name="ValentMixerControlClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="ValentMixerControlClass.get-default-input"></a>get_default_input</code></em> ()</p></td>
<td class="struct_member_description"><p>the virtual function pointer for <a class="link" href="ValentMixerControl.html#valent-mixer-control-get-default-input" title="valent_mixer_control_get_default_input ()"><code class="function">valent_mixer_control_get_default_input()</code></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="ValentMixerControlClass.get-default-output"></a>get_default_output</code></em> ()</p></td>
<td class="struct_member_description"><p>the virtual function pointer for <a class="link" href="ValentMixerControl.html#valent-mixer-control-get-default-output" title="valent_mixer_control_get_default_output ()"><code class="function">valent_mixer_control_get_default_output()</code></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="ValentMixerControlClass.stream-added"></a>stream_added</code></em> ()</p></td>
<td class="struct_member_description"><p>the class closure for the <a class="link" href="ValentMixerControl.html#ValentMixerControl-stream-added" title="The “stream-added” signal"><span class="type">“stream-added”</span></a> signal</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="ValentMixerControlClass.stream-changed"></a>stream_changed</code></em> ()</p></td>
<td class="struct_member_description"><p>the class closure for the <a class="link" href="ValentMixerControl.html#ValentMixerControl-stream-changed" title="The “stream-changed” signal"><span class="type">“stream-changed”</span></a> signal</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="ValentMixerControlClass.stream-removed"></a>stream_removed</code></em> ()</p></td>
<td class="struct_member_description"><p>the class closure for the <a class="link" href="ValentMixerControl.html#ValentMixerControl-stream-removed" title="The “stream-removed” signal"><span class="type">“stream-removed”</span></a> signal</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ValentMixerControl-struct"></a><h3>ValentMixerControl</h3>
<pre class="programlisting">typedef struct _ValentMixerControl ValentMixerControl;</pre>
</div>
</div>
<div class="refsect1">
<a name="ValentMixerControl.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ValentMixerControl--plugin-info"></a><h3>The <code class="literal">“plugin-info”</code> property</h3>
<pre class="programlisting">  “plugin-info”              <span class="type">PeasPluginInfo</span> *</pre>
<p>The <span class="type">PeasPluginInfo</span> describing this mixer control.</p>
<p>Owner: ValentMixerControl</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
<div class="refsect1">
<a name="ValentMixerControl.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ValentMixerControl-stream-added"></a><h3>The <code class="literal">“stream-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a> *control,
               <a class="link" href="ValentMixerStream.html" title="ValentMixerStream"><span class="type">ValentMixerStream</span></a>  *stream,
               <span class="type">gpointer</span>            user_data)</pre>
<p>The "stream-added" signal is emitted when a new stream is added to the
<a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a>.</p>
<div class="refsect3">
<a name="ValentMixerControl-stream-added.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>control</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentMixerStream.html" title="ValentMixerStream"><span class="type">ValentMixerStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Has Details</p>
</div>
<hr>
<div class="refsect2">
<a name="ValentMixerControl-stream-changed"></a><h3>The <code class="literal">“stream-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a> *control,
               <a class="link" href="ValentMixerStream.html" title="ValentMixerStream"><span class="type">ValentMixerStream</span></a>  *stream,
               <span class="type">gpointer</span>            user_data)</pre>
<p>The "stream-changed" signal is emitted when a stream is changed from the
<a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a>.</p>
<div class="refsect3">
<a name="ValentMixerControl-stream-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>control</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentMixerStream.html" title="ValentMixerStream"><span class="type">ValentMixerStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Has Details</p>
</div>
<hr>
<div class="refsect2">
<a name="ValentMixerControl-stream-removed"></a><h3>The <code class="literal">“stream-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a> *control,
               <a class="link" href="ValentMixerStream.html" title="ValentMixerStream"><span class="type">ValentMixerStream</span></a>  *stream,
               <span class="type">gpointer</span>            user_data)</pre>
<p>The "stream-removed" signal is emitted when a new stream is removed from
the <a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a>.</p>
<div class="refsect3">
<a name="ValentMixerControl-stream-removed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>control</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentMixerControl.html" title="ValentMixerControl"><span class="type">ValentMixerControl</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>a <a class="link" href="ValentMixerStream.html" title="ValentMixerStream"><span class="type">ValentMixerStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Has Details</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>